<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN - Add task</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="side-bar">
        <img src="img/logo.png">
        <p>Matrix</p>
        <p>View List</p>
        <img src="img/profile.jpg" class="profile-pic">
    </div>
    <div class="main-box">
        <h2>Add Task</h2>
        <p class="subheading">Learning Management System Project</p>

        <form>
            <div class="form-row">
                <div class="form-group col-md-6 custom-padding">
                    <label for="#######">TITLE</label>
                    <input type="text" placeholder="Management meeting preparation" class="form-control" id="####">
                </div>
                <div class="form-group col-md-6 custom-padding">
                    <label for="####">DUE DATE</label>
                    <input type="date" class="form-control" id="#####">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6 custom-padding">
                    <label for="####">CATEGORY</label>
                    <select id="#######" class="form-control">
                        <option selected>Management</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-6 custom-padding">
                    <label for="####">URGENCY</label>
                    <select id="####" class="form-control">
                        <option selected>High</option>
                        <option>...</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6 custom-padding">
                    <label for="#######">DESCRIPTION</label>
                    <textarea class="form-control" rows="3"
                        placeholder="Lorem ipsum dolor, sit amet consectetur adipisicing elit. " id="####"
                        required></textarea>
                </div>
                <div class="form-group col-md-6 custom-padding">
                    <label for="####">ASSIGNED TO</label>
                    <div class="form-group col-md-6">
                        <img class="assigned-pic" src="img/profile2.jpg">
                        <img class="plus" src="img/icon plus.png">
                        <div class="btn-row">
                            <button type="submit" class="btn btn-primary">Create task</button>
                            <button type="submit" class="btn">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>